{
  "name": "jsproject",
  "version": "1.0.0",
  "description": "\"Whack-a-Mole\" is a popular arcade game that was invented in the early 1970s. It is very simple, but highly entertaining, and as a result, it has been loved by people of all ages for decades. The game follows these rules:",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenstand7/JSProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elevenstand7/JSProject/issues"
  },
  "homepage": "https://github.com/elevenstand7/JSProject#readme",
  "dependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "core-js": "^3.32.1",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
